import React from 'react'
import { Link } from 'react-router-dom';

const License = () => {
  return (
    <section className="px-[10vh] py-40 min-h-[100vh] lg:px-14">
      <div>
        <div className="flex">
          <h1 className="text-secondary font-bold text-[35px] mb-12 bg-backgroundAll md:text-left">Соглашение на обработку персональных данных</h1>
        </div>
        <div className="text-white flex flex-col gap-5 font-light">
          <p>
            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года Вы подтверждаете свое согласие на обработку компанией Глав Мясо персональных данных: сбор,
            систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу исключительно в целях продажи программного обеспечения на Ваше имя, как это описано ниже, блокирование, обезличивание, уничтожение.
          </p>
          <p>
            Компания Глав Мясо гарантирует конфиденциальность получаемой информации. Обработка персональных данных осуществляется в целях эффективного исполнения заказов,
            договоров и иных обязательств, принятых компанией Глав Мясо в качестве обязательных к исполнению.
          </p>
          <p>
            В случае необходимости предоставления Ваших персональных данных правообладателю, дистрибьютору или реселлеру программного обеспечения в целях регистрации программного
            обеспечения на ваше имя, вы даёте согласие на передачу ваших персональных данных. Компания Глав Мясо гарантирует, что правообладатель, дистрибьютор или реселлер программного обеспечения
            осуществляет защиту персональных данных на условиях, аналогичных изложенным в Политике конфиденциальности персональных данных.
          </p>
          <p>
            Настоящее согласие распространяется на следующие Ваши персональные данные: фамилия, имя и отчество, адрес электронной почты, почтовый адрес доставки заказов, контактный телефон, платёжные реквизиты.
          </p>
          <p>
            Срок действия согласия является неограниченным. Вы можете в любой момент отозвать настоящее согласие, направив письменное уведомления на адрес: г. Москва, ул. Осташковская, д. 14, стр. 1 офис с пометкой «Отзыв согласия на обработку персональных данных».
          </p>
          <p>
            Обращаем ваше внимание, что отзыв согласия на обработку персональных данных влечёт за собой удаление Вашей учётной записи с Интернет-сайта (<a href="https://gurzhapi.space//">https://gurzhapi.space/</a>), а также уничтожение записей, содержащих ваши персональные данные, в системах обработки персональных данных компании &lt;КОМПАНИЯ&gt;, что может сделать невозможным пользование интернет-сервисами компании Глав Мясо.&nbsp;
          </p>
          <p>
            Гарантирую, что представленная мной информация является полной, точной и достоверной, а также что при представлении информации не нарушаются действующее законодательство Российской Федерации, законные права и интересы третьих лиц. Вся представленная информация заполнена мною в отношении себя лично.&nbsp;
          </p>
          <p>
            Настоящее согласие действует в течение всего периода хранения персональных данных, если иное не предусмотрено законодательством Российской Федерации.
          </p>
        </div>
        
        <Link to='/'><button className="bg-transparent w-44 h-10 rounded-lg border-2 border-gray-700 text-gray-500 hover:bg-gray-700 hover:text-white duration-300 mt-8">Вернуться назад</button></Link>

      </div>
    </section>
  )
}

export default License